# ScrollOfTaiwuMods

./: .gitignore  Directory.Build.props  Directory.Build.targets  README.md  ScrollOfTaiwuMods.sln  appveyor.yml  format.bat
.dependabot/: config.yaml
.github/workflows/: dotnet.yml
HelloWorld/: HelloWorld.csproj  Main.cs  Settings.cs  Settings.xml
Mods/: Directory.Build.props  Directory.Build.targets
Mods/BaseResourceMod/: BaseResourceMod.cs  CSVPatch.cs  SpritePatch.cs
Mods/BaseResourceMod/Csv/: CachedCsvReader.CsvBindingList.cs  CachedCsvReader.CsvPropertyDescriptor.cs  CachedCsvReader.CsvRecordComparer.cs  CachedCsvReader.cs  CsvReader.RecordEnumerator.cs  CsvReader.cs
Mods/BaseResourceMod/Csv/Exceptions/: MalformedCsvException.cs  MissingFieldCsvException.cs
Mods/CharacterFloatInfo/: CharacterFloatInfo.cs  Info.json  specialSocial.cs
Mods/GongFaBook/: GongFaBook.cs  Info.json  README.md
Mods/GuiBaseUI/: BigDataScroll.cs  CreateUI.cs  GuiBaseUI.cs  IconMove.cs  ItemCell.cs
Mods/HelloWorld/: HelloWorld.csproj  Info.json  Main.cs  Settings.cs  Settings.xml
Mods/Majordomo/: AutoHarvest.cs  Info.json  Majordomo.cs  README.md  ResourceMaintainer.cs
Mods/Majordomo/GUI/: MajordomoWindow.cs  PanelCharts.cs  PanelLogs.cs
Mods/Majordomo/HumanResource/: BuildingExclusion.cs  HumanResource.cs
Mods/Majordomo/common/: SerializableDictionary.cs
Mods/MoreInfo/: Info.json  MoreInfo.cs  MoreInfo.csproj
Mods/PrettifyActors/: DynamicSetSprite_SetImageSprite_Patch.cs  Info.json  Main.cs  changelog.md  optipng_batch.cmd
Mods/QuQuXRay/: Info.json  QuQuXRay.cs  UI.cs
Mods/SLManager/: DeepCopier.cs  HyperQuickLoad.cs  Info.json  Main.cs  Patch.cs  UI.cs
Mods/ShowMeMore/: Info.json  Main.cs  Settings.cs  Settings.xml  ShowMeMore_UIDate_UpdateResourceText_Patch.cs  ShowMeMore_WindowManage_QuquMassage_Patch.cs  ShowMeMore_WindowManage_ShowGongFaMassage_Patch.cs  ShowMeMore_WindowManage_ShowItemMassage_Patch.cs  ShowMeMore_WindowManage_WindowSwitch_Patch.cs
Mods/SmartWear/: BuildingWindowPatch.cs  ControlHelper.cs  Info.json  MianQiPatch.cs  README.md  SmartWear.cs
Mods/UseStorageBook/: BookSetting.cs  ReadMe.md  UseStorageBook.cs  UseStorageBook.csproj
Mods/UseStorageMaterial/: Info.json  UseStorageMaterial.cs
Mods/ZhuJianPlus/: Info.json  Main.cs  Settings.cs  Settings.xml
Mods/_Shared/: DateFileExtensions.cs  ModLoggerExtensions.cs  SharedSpritePatchHelper.cs  _Shared.projitems
_Build/ModPackageTask/: ModInfo.cs  ModPackageTask.csproj  Repository.cs  UnityModPackageTask.cs
_Shared/: _Shared.shproj
_publish/: .gitignore
_publish/.vercel/: project.json
tools/cricket_fight_simulator/: .eslintrc.js  package.json  tsconfig.json  vercel.json
tools/cricket_fight_simulator/src/: App.vue  crickets.scss  custom.d.ts  index.html  index.ts
tools/cricket_fight_simulator/src/assets/: cricketDate.json
tools/cricket_fight_simulator/src/assets/images/: optipng_batch.cmd
tools/cricket_fight_simulator/src/components/: CricketCard.vue  CricketImage.vue  CricketToolTip.vue
tools/cricket_fight_simulator/src/utils/: cricket_data_utils.ts  cricket_fight_engine.ts  utils.ts
tools/image_asset_crop/: Pipfile  main.py
