<Project>
  <PropertyGroup>
    <DebugType>none</DebugType>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <PropertyGroup>
    <DebugType>none</DebugType>
    <GameVersion>0.2.8.4</GameVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="$(MSBuildThisFileDirectory)/_ref/$(GameVersion)/*.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include="$(MSBuildThisFileDirectory)/_ref/unity3d/*.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include="$(MSBuildThisFileDirectory)/_ref/thirdparties/*.dll">
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <!--<PackageReference Include="SonarAnalyzer.CSharp" Version="8.*">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>-->
  </ItemGroup>

  <Import Project="$(MSBuildThisFileDirectory)/_Shared/_Shared.projitems" Label="Shared" />

</Project>
